trunk/jcrontab/etc/crontab.dtd

<?xml version = "1.0" encoding="iso-8859-1"?>
<!ELEMENT crontab (crontabentry)*>
<!ELEMENT crontabentry (seconds, minutes, hours, daysofmonth, months, daysofweek, bussinesdays, class, method, parameters, (startdate, enddate, years, description)?)>
<!ELEMENT seconds (#PCDATA)>
<!ELEMENT minutes (#PCDATA)>
<!ELEMENT hours (#PCDATA)>
<!ELEMENT daysofmonth (#PCDATA)>
<!ELEMENT months (#PCDATA)>
<!ELEMENT daysofweek (#PCDATA)>
<!ELEMENT bussinesdays (true|false)>
<!ELEMENT class (#PCDATA)>
<!ELEMENT method (#PCDATA)>
<!ELEMENT parameters (#PCDATA)>
<!ELEMENT startdate (#PCDATA)>
<!ELEMENT enddate (#PCDATA)>
<!ELEMENT years (c)>
<!ELEMENT description (#PCDATA)>
<!ATTLIST crontabentry id ID #REQUIRED>
<!ATTLIST startdate format CDATA #IMPLIED>
<!ATTLIST enddate format CDATA #IMPLIED>
